# SystatusMonitor

./: .gitignore  App.xaml  App.xaml.cs  FloatWindow.xaml  FloatWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystatusMonitor.csproj  SystatusMonitor.sln  SystatusMonitorProject.csproj  SystatusMonitorProject.sln
scripts/: HardwareInfo.cs  HardwareInfoService.cs
